[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/anonymous)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0(\0\0\x3\xb8\0\0\x4!\0\0\0\x14\0\0\0(\0\0\x3\xb8\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\0\x14\0\0\0(\0\0\x3\xb8\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(933 938)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 422)

[RecentsMRL]
list=file:///home/anonymous/Videos/untitled.mp4, file:///run/media/anonymous/8EB7-CCFA/C0001.MP4, file:///home/anonymous/2021-01-01%2011-49-53.mkv, file:///home/anonymous/2021-01-01%2011-54-06.mkv, file:///run/media/anonymous/disk/PRIVATE/M4ROOT/CLIP/C0001.MP4
times=238346, 0, 0, 0, 0
